<!DOCTYPE html>
<html lang="en" >
  
<head>
  <meta charset="UTF-8">
  <title>Web CV</title>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
  <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- partial:index.partial.html -->
<div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="title text-center">
          <h1><a href="index.html">Ángel T. Ordóñez Retamar</a></h1>
          <h3>Senior Computer Engineering Student at Stevens Institute of Technology</h3>
          <h5></h5>
          <hr />
          <ul class="list-inline">
            <li><a href="https://github.com/angelordonezretamar" class="devicon-github-plain"></a></li>
            <li><a href="https://www.linkedin.com/in/angeltomasordonezretamar/" class="devicon-linkedin-plain colored"></a></li>
            <li><a href=mailto:angel.ordonez.nj@gmail.com class="fa fa-envelope" style="width:10px; height:12px;color:white"></a></li>
          </ul>
        </div>

        <div class="work-experience">
          <h2 class="text-center">Video Section</h2>
          <div class="col -md-3 col-sm-3">
            <iframe
                width="860" height="492.5" src="https://www.youtube.com/embed/dtMvNa_nys8?si=f7tGZSzeu0MWNaxg" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>

            <iframe 
            width="860" height="492.5" src="https://www.youtube.com/embed/dKVmrSI92pw?si=mW9EeKQkWroPCsFw" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>

            <iframe 
            width="860" height="492.5" src="https://www.youtube.com/embed/3Y4_bWGpJCo?si=qlLc5jA9DdKUlvDz" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
            <iframe
            width="860" height="492.5" src="https://www.youtube.com/embed/l-Ma5xzrxgU?si=Vt-0qPMmzCJvkQmE" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>
          </div>
      </div>
    </div>
  </div>

  
</body>
</html>
